<!doctype html>
<html>
    <body>

        <h1>Welcome</h1>

        <p>This is the welcome massage</p>

        <h2>Technology</h2>

        <p id="second">This is the technology section</p>

        <script type="text/javascript">

            var paragraphs = document.getElementsByTagName("p")
            alert("hello");

            document.getElementById("second").innerHTML = "the original message"

            </script>
            </body>






            </html>